:root{
    --color-primary:#50e4c1;
    --color-primary-dark:#38a088;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size:62.5%; /*1rem =10px*/
}
html,
body{
    font-family: 'Quattrocento',serif;
    font-weight: 300;
}


/***** Nav section *****/ 
nav{
    height: 8rem;
    
    display: flex;
    align-items: center;
    justify-content: right;
    padding:0 0rem;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color:#fff;
    background-color: rgb(56, 168, 168);
    text-decoration: none;
    font-size:1.8rem;
    font-weight:500;
    letter-spacing: 1px;
    padding:8px 10px;
    border-radius: .5rem;
    border: 1px solid #fff;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
nav ul li a:hover{
    color:#1b1b1b;
    background-color: #fff;

}
.nav_menu-btn i{
    color:white;
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 2.2rem;
    cursor: pointer;
    display: none;
}

#click{
    display: none;
}
/***** End Nav section *****/





.back_image{
    background-image:linear-gradient(rgba(0,0,0,0.66),rgba(0,0,0,0.66)), url(Images/pexels-cottonbro-studio-4101143.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
}
.container{
    max-width:130rem;
    margin: 0 auto;
}
.hero_section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5.6rem 0;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding:2.5rem 6rem;
}
.logo{
    margin-bottom: 5rem;
}
.logo_img{
    height: 12rem;
    width: auto;
}
.hero_text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero_text-heading{
    font-size:6.8rem;
    text-align: center;
    color:#fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 7.5rem;
}
.hero_text-para{
    font-size:3rem;
    color:#fff;
}
.btn{
    background-color: rgb(56, 168, 168);
    border-radius:1rem;
    padding:2rem 3rem;
    margin-top:6rem;
    font-size:2.5rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    transition: all .3s ease;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
}

.btn:hover{
    background-color: var(--color-primary-dark);
    color:#fff;
}

/***** Featured IN SECTION *****/ 
.featured_in{
    background-color: #000;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featured_img-box{
    padding:2.4rem 0;
}
.featured_img-box img:not(:last-child){
    margin-right: 3.6rem;
}
/***** End Featured IN SECTION *****/

/***** Services *****/ 
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d4d3d388;
}
.services_container{
    padding:6rem 0;
}

.services_text-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:2.4rem 0;
    margin-bottom: 4rem;
}
.services_heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:6rem;
    letter-spacing: 1px;
    font-weight: 200;
    margin-bottom:1.8rem;
}
.services_para{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:2.4rem;
    font-weight: 500;
    margin-bottom: 3rem;

}

.grid_col-4{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap:3rem;
}

.services_grid-items{
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(71,71,71,0.2);
    text-align: center;
    padding-top: 2.4rem;
}

.services_icon-box{
    margin-bottom: 2.4rem;
}
.services_icon-box i{
    font-size:4.6rem;
    color:var(--color-primary);
}

.services_grid-h3{
    margin-bottom: 5rem;
}
.services_grid-h3 h3{
    font-size:3.6rem;
    text-transform: capitalize;
    font-weight: 200;
}
.services_grid-para{
    font-size:1.6rem;
    columns:#444;
    line-height: 1.6;
    margin-bottom: 2.4rem;
}
.services_grid-para2{
    margin-bottom: 2.4rem;
}
.services_grid-para2 a{
    color:#777;
    font-size:1.6rem;
    transition: all .3s;
}

.services_grid-para2 a:hover{
    text-decoration: none;


}
.btn_services{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:2.4rem;
}

/***** End Services *****/


/***** Team section *****/ 
.team{
    margin-top:10rem;
    padding-bottom: 6rem;
}
.team_text-box{
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap:3rem;
    margin-bottom:4rem;
}
.team_text-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:6rem;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.team_text-para{
    font-size:1.8rem;
    padding-right:1.6rem;
    color:#444;
}

.team_text-meet{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:2rem;
    font-weight: 700;
    padding-right:1.6rem;
    color:#444;
}
.grid_col-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_col-3{
    display: gird;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.team_members{
    background-color: #1111;
    text-align: center;
    padding:2.5rem 5rem;
    box-shadow: 0 4px 5px rgba(68,68,68,0.2);
}
.member_icon-box{
    margin-bottom: 2.4rem;

}

.member_icon{
    height: 28rem;
    width:auto;
}
.member_name{
    font-size:2.8rem;
    font-weight: 200;
    margin-bottom: 1rem;
}
.member_post{
    font-size: 1.9rem;
    font-weight: 300;
    line-height: 1.6;
    padding:0 1.6rem;
    color:#444;
}
.member_description{
    font-size: 1.8rem;
    font-weight: 300;
    color:#444;
    line-height: 1.6;
    padding:0 1.6rem;

}
/***** End Team section *****/
