* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}
.container {
  background-color: rgb(201, 132, 132);
  width: 100%;
  height: 100vh;
  display: grid;
  padding: 3rem;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-rows: repeat(6, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(1, 1fr);

  /* row-gap: 1rem;
  column-gap: 1rem; */
  gap: 1rem;
}
.item {
  background-color: rgb(120, 120, 202);
  border: 5px solid black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

@media (min-width: 768px) {
  .container{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
